<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: File format design</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File format design </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_file_format_rationale"></a>
Rationale</h1>
<p>A well defined file format is required to provide the initial configurations of particles for HOOMD to run. Particle positions and velocities are also typically saved to dump files every so many time steps. A common use case is to take an existing dump file and use it as the initial configuration for a new run, so the two files should share a common format. One complication introduce by this use case is that it is usually a waste of space to save bonds to every dump file. Thus, reusing that dump file as an input would result in no bonds! The solution to this use case is not implemented in the HOOMDInitializer class to avoid complications. Instead, an external python script to merge bonds from one file into another will be provided.</p>
<p>Depending on the needs of the user, a variety of data can be inluced into the saved dump file, including particle positions, bonds, velocities, and forces. The file format needs to be expandable so that in the future, charges and other quantities can be easily added without disrupting the existing file format.</p>
<p>Files written during the simulation should be one file for each time step written. In case the simulation crashes or stops prematurely, we don't want a partially buffered file to be not completley written to the disk. Furthermore, the time step should be appended to the file name with 0 padding to 10 digits so that "alphabetically" sorted file names will be read in the order of increasing time steps.</p>
<p>Large particle systems need to be supported with a minimum of file size. Only as much data as needed should be saved. However, a string of raw numbers is not very descriptive. Only by knowning the parameters that produced the output can one know what the numbers mean. So, the file format must include metadata the describes just that without requiring a reference to the parameters used to create the output. XML is widely used and easy to understand, both by humans and machines, so it will be used for the metadata.</p>
<p>As an additional requirement for reducing file size: files ending in a ".gz" extesnion should be transparently decompressed. Similarly, the writer should support writing to gzipped files (as on option). Boost gzip streams for this: <a href="http://www.boost.org/libs/iostreams/doc/classes/gzip.html">http://www.boost.org/libs/iostreams/doc/classes/gzip.html</a> will be used for this.</p>
<p>Note: The boost example code only shows how to use a filtering stream<b>buf</b>. A filtering_stream can be used in an identical way:</p>
<pre class="fragment">ifstream file("testdata.gz");
filtering_stream&lt;input&gt; in;
in.push(gzip_decompressor());
in.push(file);

in &gt;&gt; data; // or anythong you normally can do with an ifstream
</pre><p>XML Parsers were evaluated, and I found a simple one that has a nice interface and not a lot of overhead: <a href="http://www.applied-mathematics.net/tools/xmlParser.html">http://www.applied-mathematics.net/tools/xmlParser.html</a></p>
<h1><a class="anchor" id="sec_file_format_requirements"></a>
Requirements</h1>
<p><b>File format:</b></p>
<ol type="1">
<li>The time step must be specified in the file</li>
<li>Box dimensions must be inluded (with units)</li>
<li>The number of particles in the file must be specified</li>
<li>The number of particle types must also be specified</li>
<li>Particle positions (with units) can optionally be included</li>
<li>Particle velocities (with units) can optionally be inluded</li>
<li>Particle types can optionally be included</li>
<li>Lists of numbers (positions, velocities, types) will be given as text readable numbers in the order of the particle tags. Individual numbers will be separated by whitespace. The particular type of whitespace should be irrelevant.</li>
<li>File size is important, numbers written should look like 12.123456, that is: only 6 numbers after the decimal.</li>
<li>The order of xml elements in the file should not matter.</li>
<li>Bonds should also be specified</li>
</ol>
<p>Here is a proposed xml file that meets these requirements. Replace xn yn zn with floating point numbers that are the coordinates of the particle with tag n, and the same goes for vxn, vyn, vzn. typen is an integer (from 0 to NTypes-1) that specifies the type of the particle with tag n.</p>
<pre class="fragment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;hoomd_xml&gt;
&lt;configuration time_step="0" N="5" NTypes="2"&gt;
&lt;box units="sigma" Lx="13.456789" Ly="12.123456" Lz="45.765432" /&gt;
&lt;position units="sigma"&gt;
x1 y1 z1
x2 y2 z2
x3 y3 z3
x4 y4 z4
x5 y5 z5
&lt;/position&gt;
&lt;velocity units="sigma/tau"&gt;
vx1 vy1 vz1
vx2 vy2 vz2
vx3 vy3 vz3
vx4 vy4 vz4
vx5 vy5 vz5
&lt;/velocity&gt;
&lt;type&gt;
type1
type2
type3
type4
type5
&lt;/type&gt;
&lt;/configuration&gt;
&lt;/hoomd_xml&gt;
</pre><p>Don't forget the requirement that the order of elements doesn't matter. The box element should be able to be placed just before the /configuration without bothering the reader. This can be accomplished with the "Find element" methods in the xml code linked to above.</p>
<p>Requirements for the reader:</p>
<ol type="1">
<li>Can read the file format defined above</li>
<li>Implemented as a ParticleDataInitializer</li>
<li>Should write status messages to cout what elements are being read from the file so the user is sure things are coming from the right place.</li>
<li>Similarly, it should print status messages to cout listing ignored elements.</li>
</ol>
<p>The reader is implemented in HOOMDInitializer</p>
<p>Requirements for the writer</p>
<ol type="1">
<li>Can write the file format defined above</li>
<li>Implemented as an Analyzer</li>
<li>Given a base file name, say "dump/atoms.dump" for example: The writer should write one file per time step, appending the time step with zero padding. The example for time step 15000 would be "dump/atoms.dump.0000015000".</li>
<li>As an option, the creater of the writer can request that dump files can be saved in a gzipped format. In this case, an additional ".gz" should be appended after the time step.</li>
<li>The box, position, velocity, and type elements need to be optionally included/excluded from the file.<ul>
<li>Note: a reasonable default is to include box, position, and type</li>
</ul>
</li>
<li>Forces can also be written to the file (TO BE IMPLEMENTED LATER)</li>
</ol>
<p>The writer is implemented in HOOMDDumpWriter</p>
<p>An external script will be written to combine elements from separate files into one in order to implement the use case mentioned above.</p>
<hr/>
<p> <a class="el" href="page_dev_info.html">Back to Table of Contents</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
