<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: GPU implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPU implementation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Rationale/Implementation notes</b></p>
<p>HOOMD's design goals target the fastest possible single machine performance for MD simulations. To obtain, this every single calculation that can be done on the GPU must be done there to maximize performance and minimize the time spent copying data from the GPU &lt;-&gt; CPU. Still, all classes whether they be GPU or CPU must interoperate with each other, so acquire methods (see <a class="el" href="page_particle_data.html">Particle data class design</a>) must be used to implement this. Every GPU compute/updater should have a corresponding CPU version, both for comparison/validation and for use in small simulations on the CPU. Usually, this is best done by having the GPU compute inherit from the CPU compute and override the calculation methods. In this manner any caller of the class doesn't need to know where the calculations are to be performed.</p>
<p><b>Multi-GPU</b></p>
<p>To get the fastest possible single workstation performance, every GPU compute/updater should execute on multiple GPUs. CUDA is designed for a peer to peer multi-GPU program, but that model does not work well with HOOMD's design. So, GPUWorker was created to allow for calling GPU kernels on mutiple GPUs from a single master thread. The most common data-parallel breakdown of any portion of MD is to assign one thread per particle. Thus, HOOMD's multi-GPU implementation assigns N/N_gpus particles to each GPU.</p>
<p>Some data is stored on all GPUs (like particle positions) and others only store what is needed on that GPU (like forces and the Neighborlist). Carefully read the documentation for these data structures to find out which is which. Typically, a kernel will define two idices: <em>idx_local</em> is the <b>local</b> index or the index of which particle is being handled that is local to this GPU. <em>idx_global</em> is the global index of the particle and indexes into those data structures that have all particles on all GPUs.</p>
<p>In general, all per-particle data (position, velocity, type, mass, diameter, acceleration, image, ...) will be stored on all GPUs as these fields are often read from neighboring particles. Data structures that are computed and used only with a single particle, like Neighbor lists, bond lists, calculated forces, and exclusion lists (to name a few), only store the data needed on each GPU there.</p>
<p>Several different designs for the communication between multiple GPUs are being tested. This will be updated with the details when a working method is found, tested, and debugged.</p>
<p><b>C programming</b></p>
<p>CUDA does allow some c++ features, but they are flaky and work on some platforms but not others. As such, all CUDA code is separated into a separate cuda/ directory and into .cu files to flag that they are to be compiled by nvcc. All code in .cu files must predominately be C code. Overall management of the data structures and tasks is done by the mother C++ class, but the buts of the work is done by having that class call the C procedures from the .cu files. One area where C++ programming can be helpful is in managing the memory allocation/deallocation in the GPU data structures. Accessor methods can even be used on the GPU to perform some level of data-hiding, although these mask the underlying data access pattern and may lead to confusion in how to best organize the threads and blocks. These can be done as shown below.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>SomeDataGPU</div>
<div class="line">    {</div>
<div class="line">    <span class="keywordtype">float</span> *data;</div>
<div class="line">    __host__ cudaError_t allocate(<span class="keywordtype">int</span> N);   <span class="comment">// allocates memory in data</span></div>
<div class="line">    __host__ cudaError_t deallocate(<span class="keywordtype">int</span> N); <span class="comment">// frees memory in data</span></div>
<div class="line">    __device__ <span class="keywordtype">float</span> accessor(<span class="keywordtype">int</span> i);   <span class="comment">// accesses element i</span></div>
<div class="line">    }</div>
</div><!-- fragment --><p><b>Naming conventions</b></p>
<p>Naming conventions through most of HOOMD are:</p>
<ul>
<li>Name classes with mixed case, upper case for each new word : <b>ThisIsAClassName</b> </li>
<li>Member variables prefixed with <b>m_</b> to call out that this is a member variable.</li>
<li>Member variables are all lowercase with underscores separating words: <b>m_this_is_a_member_variable</b> </li>
</ul>
<p>To facilitate identifying variables that are on the host/device, code that has a member variable allocated on the GPU will name it like this: <b>d_this_is_a_device_member_variable</b> (<b>m_gpu_</b> is also an acceptable prefix). Similarly, <b>h_</b> will be used for host variables where there is any doubt that the particlar variable might or might not be on the device.</p>
<p>In NVCC code, the style is C and not C++.</p>
<ul>
<li>So functions are named with a <b>gpu_</b> prefix gpu_this_is_a_gpu_function</li>
<li>Kernels have a <b>_kernel</b> suffix : <b>i_am_a_force_sum_kernel</b> </li>
<li>Most variables and other things are named similarly.</li>
<li><b>d_</b> and <b>h_</b> prefixes are to be used when appropriate</li>
<li>C argument ordering should be used where output arguments are listed first and then input arguments</li>
<li>CUDA does support pass-by-reference, it should be used whenever possible</li>
</ul>
<p>On the C++ side, classes are usually in one file per class ClassName.cc / ClassName.h. CUDA code in HOOMD is often tighly coupled with a given C++ class. When this is true, that CUDA code should be in ClassName.cu / ClassName.cuh.</p>
<p><b>Data structures</b></p>
<p>Unfortunately, I cannot document the data structure choices at this high level. All data structures used in the GPU computes are intimately tied to the structure of the GPU kernel. See the actual kernel source code for more information.</p>
<p><b>Dig through the code</b></p>
<p>There are 1001 more nitty-gritty details that anyone implementing CUDA kernels in HOOMD must know, and there is no way I can go over them all here at a high level. One simply must look into the existing code and see how things are done.</p>
<hr/>
<p> <a class="el" href="page_rigid.html">Back to Table of Contents</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
