<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Developer design notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Developer design notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Note: Some of these notes have not been modified since they were originally written and may be out of date with current practices.</p>
<p>Table of contents:</p>
<ul>
<li><a class="el" href="page_overview.html">Overview</a><ul>
<li><a class="el" href="page_overview.html#sec_goals">Goals</a></li>
<li><a class="el" href="page_overview.html#sec_hardware">Targeted hardware</a></li>
<li><a class="el" href="page_overview.html#sec_code_impl_overview">Code implementation overview</a></li>
</ul>
</li>
<li><a class="el" href="page_coding_practice.html">Coding practices</a><ul>
<li><a class="el" href="page_coding_practice.html#sec_documenting_code">Documentation</a></li>
<li><a class="el" href="page_coding_practice.html#sec_defensive_prog">Defensive Programming</a></li>
<li><a class="el" href="page_coding_practice.html#sec_unit_testing">Unit testing</a></li>
<li><a class="el" href="page_coding_practice.html#sec_profiling">Profiling</a></li>
<li><a class="el" href="page_coding_practice.html#sec_floats">Floating point numbers</a></li>
<li><a class="el" href="page_coding_practice.html#sec_multithreaded">Multithreaded design</a></li>
<li><a class="el" href="page_coding_practice.html#sec_libraries">External libraries used</a></li>
<li><a class="el" href="page_coding_practice.html#sec_sse_instrns">SSE</a></li>
</ul>
</li>
<li><a class="el" href="page_particle_data.html">Particle data class design</a><ul>
<li><a class="el" href="page_particle_data.html#sec_particle_data_rationale">Rationale</a></li>
<li><a class="el" href="page_particle_data.html#sec_particle_data_requirements">Requirements</a></li>
</ul>
</li>
<li><a class="el" href="page_compute.html">Compute class design</a><ul>
<li><a class="el" href="page_compute.html#sec_compute_rationale">Rationale</a></li>
<li><a class="el" href="page_compute.html#sec_compute_requirements">Requirements</a></li>
</ul>
</li>
<li><a class="el" href="page_updater.html">Updater class design</a><ul>
<li><a class="el" href="page_updater.html#sec_updater_rationale">Rationale</a></li>
<li><a class="el" href="page_updater.html#sec_updater_requirements">Requirements</a></li>
</ul>
</li>
<li><a class="el" href="page_file_format.html">File format design</a><ul>
<li><a class="el" href="page_file_format.html#sec_file_format_rationale">Rationale</a></li>
<li><a class="el" href="page_file_format.html#sec_file_format_requirements">Requirements</a></li>
</ul>
</li>
<li><a class="el" href="page_system_class_design.html">System Class Design</a><ul>
<li><a class="el" href="page_system_class_design.html#sec_system_class_rationale">Rationale</a></li>
<li><a class="el" href="page_system_class_design.html#sec_system_class_requirements">Requirements</a></li>
</ul>
</li>
<li><a class="el" href="page_hoomd_script_design.html">Python module hoomd_script design</a></li>
<li><a class="el" href="page_gpu_impl.html">GPU implementation</a></li>
<li><a class="el" href="page_rigid.html">Rigid bodies</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
