<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Compute class design</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Compute class design </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_compute_rationale"></a>
Rationale</h1>
<p>Much of the rationale for this class is documented in the <a class="el" href="page_overview.html">Overview</a> section. Here, some particular choices for implementing the concept are rationalized.</p>
<p>Since computes are allowed to reference other computes, and analyzers might just call a compute too, it is possible that one compute shared among others will be asked to compute its results more than once in a given time step. This would be a waste of resources, and should be avoided. It will be avoided by providing the current time step as an argument to the member function that performs the computation. This way, the compute can check if the time step specified in the current call is the same as the last call and skip the computation. As an added benefit, time dependent quantities can become part of a compute as it will always know what the current time step is.</p>
<p>Statistics on memory usage, number and character of computations performed, etc ... may be useful for the user to see. <b>In no way</b> can this statistics tracking pose an impact to the performance of the compute when it is running normally. Of course, the actual call to printStats() can have any amount of overhead it wishes. If the user wants detailed statistics over many time steps, they can write an Analyzer.</p>
<p>A Compute is not a functor. It is an object that computes data for a particular ParticleData. It can and should store tables that only need to be updated rarely to allow faster computations. As such, a single Compute is tied to a single ParticleData on instantiation. The reason for this is that any per particle tables can be initialized here and never need to be resized, making code simple and easy to read and modify. <b>Note:</b> This requirement may be relaxed at some time in the future, probably by allowing a ParticleData to reinitialize and then send a reinit() signal to all computes. For now, though, the initialization on instantiation requirement remains.</p>
<h1><a class="anchor" id="sec_compute_requirements"></a>
Requirements</h1>
<p><b>Base class requirements:</b></p>
<ul>
<li>Provide a virtual compute() method that calculates the result<ul>
<li>This method should take the time step as a parameter.</li>
<li>Some basic helper methods should be provided so that derived classes can easily tell if they have already been updated this step.</li>
</ul>
</li>
<li>Serializable (<b>TODO</b>)</li>
<li>Stores a pointer to the particle data, initialized on instantiation</li>
<li>Provide a virtual print statistics function (and clear statistics, so the user can do so if they wish)</li>
<li>Store an optional pointer to a Profiler for use in profiling the compute</li>
<li>Non-copyable</li>
</ul>
<p><b>Derived class requirements:</b></p>
<ul>
<li>Serializable</li>
<li>Implements the compute and abstract access methods</li>
<li>Defines methods by which to access the compute's results<ul>
<li>Care should be taken in designing this interface so the design is usable for any future child class that is run on the GPU</li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="el" href="page_updater.html">Next page</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
