<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Python module hoomd_script design</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Python module hoomd_script design </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_hoomd_script_rationale"></a>
Rationale</h1>
<p>The power of LAMMPS (lammps.sandia.gov) comes from its high configurability through its scripting system. HOOMD needs to have a scripting system with similar or more power. To facilitate rapid application development and to provide the most configurable system possible to the end user, HOOMD will use python (www.python.org) as the script environment. This opens the door for users to perform complicated calculations and variable assignments in their scripts, or even easily embed HOOMD as an MD engine in another application. All this comes "for free" because of the use of the powerful python interpreter.</p>
<p>Using python also significantly reduces the development effort for HOOMD itself because no scripting language needs to be written. Instead, low level Compute, Analyzer, etc... classes only need be exposed using boost::python. The actual "scripting" commands are then just python commands that use these low level classes.</p>
<h1><a class="anchor" id="sec_hoomd_script_requirements"></a>
Requirements</h1>
<ol type="1">
<li>Script commands will all be python classes, to keep some amount of sanity when programming</li>
<li>Hide this object oriented nature as much as possible and present the user with what appears to be a simple procedural script</li>
<li>Mimimc LAMMPS commands wherever possible</li>
<li>Support restart files .... somehow</li>
<li>For progress reporting, each command called should print out (to the best of its ability) what the user called script command was. This facilitates debugging if there is a crash somewhere in the script.</li>
</ol>
<p>Note: current thouhgts on the method by which restart files will be supported are fuzzy. The plan is to identify every compute/analyzer/updater etc... by an autogenerated name when added to the System. Then the user script can request it by name after loading the restart file if needed. A fancier version may consider saving python variables from the <b>main</b> namespace, but that may be fraught with peril.</p>
<h1><a class="anchor" id="sec_hoomd_script_implementation_notes"></a>
Implementation notes</h1>
<p><b>0. Global variable handling</b> Some commands will need to pass values to future commands without any user hassle. Global variables are the only option. To implement global variables for hoomd_script, a <code>globals</code> module will define all of them. Any other module in hoomd_script can then access any global via <code>globals.variable_name</code>.</p>
<p><b>1. Execution configuration</b> There needs to be a way to specify the execution configuration, which includes how many CPUs/GPUs to run on and which ones. It is probably a good idea to allow for this to be specified on the command line, but a script command allowing potentially more customization could be helpful.</p>
<p>Details on this command/command line options are TBD. The execution configuration <b>must</b> be set before any other hoomd_script commands can be run.</p>
<p><b>2. ParticleData and System Initialization</b></p>
<p>All Updaters, Computes and Analyzers need the ParticleData defined before their construction. Thus, the ParticleData initialization must come before these. At the same time, the System needs to be initialized for use by all the others. To make these available for other commands to use in the future a global variable will be set for each of these.</p>
<p>Commands:<br/>
 <code>read_xml</code>( <em>file_name</em> )<br/>
 <b>Arguments</b> <br/>
 <em>file_name:</em> hoomd_xml file to read in<br/>
 <b>Post:</b> <br/>
 <code>globals.particle_data</code> is set to a ParticleData initialized with <em>file_name</em> <br/>
 <code>globals.system</code> is initialized as a System attached to the particle data<br/>
 <b>Returns:</b> ParticleData initialized with the data in <em>file_name</em> <br/>
</p>
<p><code>create_random</code>( <em>N</em>, <em>phi_P</em>, <em>min_dist</em>, <em>wall_offset</em> )<br/>
 <b>Arguments</b> <br/>
 <em>N:</em> number of particles to create<br/>
 <em>phi_P:</em> volume fraction of particles in the box<br/>
 <em>min_dist:</em> minimum distance apart placed particles will be<br/>
 <em>wall_offset:</em> if specified (default is None), walls are created at the specified offset<br/>
 <b>Post:</b> <br/>
 <code>globals.particle_data</code> is set to a ParticleData initialized by RandomInitializer<br/>
 <code>globals.system</code> is initialized as a System attached to the particle data<br/>
 <b>Returns:</b> Initialized ParticleData</p>
<p>Eventually: <code>create_lattice</code> to create a system of particles on a defined lattice</p>
<p>It is an error to execute any initialization command more than once in a script.</p>
<p><b>3. Adding Updaters/Integrators</b></p>
<p>Any Updater must be created <em>after</em> an initialization command has been called. Upon creation, the updater will read <code>globals.particle_data</code> to initialize the Updater. To facilitate restarts, a name like <em>updaterN</em> (where N is an increasing integer) will be created for the updater. This name will be printed to the screen for reference and registered with the System. In case the user later wants to disable an updater from operating, a <code>disable()</code> method will be provided which removes the updater from the System. Another method should be provided to change the period at which the updater is called by the system. In object-oriented fashion, these registration details will be handled by the base class <code>updater</code>.</p>
<p>Each C++ Updater will have a python mirrored descendant of <code>updater</code>, which is not an Is-A relationship. Each python updater has-A Updater that it controls. The python class provides a user friendly system of commands for the user to create and modify the Updater. As such, the python mirror class needs to maintain an internal reference to the C++ class it controls.</p>
<p>For restart purposes, updaters must take in a <em>name</em> argument in addition to any pertinent parameters. If the updater is created with the <em>name</em> argument set, all other parameters are ignored and the Updater with that name is extracted from the System for use by the user.</p>
<p>One possible module structure is to have an "updater" module: Thus commands might look like: sorter = updater.sorter(tau=0.5, T=1.2)</p>
<p>The underlying CPU or GPU c++ class should be chosen based on the execution configuration.</p>
<p>Commands:<br/>
 TODO:</p>
<p>One potentially confusing situation is with the specification of ForceComputes to the Integrator. It would be too much to ask of the user to place the integrator command after all force compute declarations. So, upon construction, the integrator will add all (non-disabled) force computes created in the script so far. Future force compute instantiations will need to see if an integrator has been set and add themselves as needed.</p>
<p><b>4. Adding Analyzers</b> Analyzers will be handled in an identical way as the updaters.</p>
<p><b>5. Forces</b> Like the Updaters and Analyzers, ForceComputes will have python mirror classes. As mentioned previously, one complication is that they will need to register themselves with the integrator when created. But, if no integrator is defined, ForeComputes need to add themselves to a queue (<code>globals.forces</code>) so that the Integrator can add them when it is initialized. This list needs to be maintained even if the Integrator is already defined so that a disabled and then recreated Integrator can re-add all the force computes. The ForceCompute mirror class must also include a test of whether it has been disabled.</p>
<p>A disable method should be provided so that forces can be disabled if desired. Instantiation of a forcecompute also needs to register itself with the System for later retrival. As with the Updaters and Analyzers, a name parameter in the constructor will result in the retrival of the ForceCompute from the System.</p>
<p>Coefficients will be defined by a dictionary. One slick advantage is that parameters can then be identified by <em>name</em> instead of a type id number. This will be very convenient for simulations with large numbers of types. Pair coefficients will be specified in a <code>pair_coeff</code> class with the underlying data structure being a dictionary of dictionaries. For example, to specify parameters for the A-B LJ interaction: coeff[('A', 'B')] = dict(epsilon=1.1, sigma=1.0, alpha=0.5); To make this easier on the users, a pair_coeff class will be automatically setup for them when a pair force is created, and parameters will be set through a set method. For example: </p>
<div class="fragment"><div class="line">lj = pair.lj(r_cut = 3.0)</div>
<div class="line">lj.pair_coeff.set(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, epsilon=1.1, sigma=1.0, alpha=0.5)</div>
</div><!-- fragment --><p>To facilitate checking that the user has filled out all needed pairs, we need a few things: 1) ParticleData maps types to id's and provides a list of type names. 2) <code>pair_coeff</code> provides an <code>is_complete</code> method that checks if all type pairs are specified (counting 'A'-'B' as 'B'-'A') and that all names in the dictionaries are OK. It should check that required values are submitted (i.e. epsilon and sigma) and warn the user if extra values are specified (possible typos). Optional values with default parameters should also be supported. For convenience, a get method should be provided that tries to lookup 'A'-'B' if 'B'-'A' is not found. It should not be considered an error to specify parameters for types that do not exist: this could allow one to write one big force field pair_coeff (and import it) even when only running with a few types in a particular simullations. The only requirement should be that all types that ParticleData says exists are there.</p>
<p>Bond coefficients will be held by a similar data structure, but indexed by bond name. coeff['Hbond'] = dict(k=330, r_0=0.84)</p>
<p><b>6. Shared/Automatically created computes/updaters/analyzers</b></p>
<p>For convenience and for the best possible matchup with LAMMPS, things like the log writer, neighbor list, and particle sorter will need to be created automagically by the script library. These will be stored in the <code>globals</code> module for access by hoomd_script. But, for the most consistent user experience with modifying parameters of these automatically created objects, they will need to inject themselves into main. Case in in point, setting neighbor list parameters:<br/>
 1) The proper OO way: globals.nlist.set_params(r_cut = 2.6)<br/>
 2) More user friendly way: nlist.set_params(r_cut = 2.6)<br/>
</p>
<p>The second option can work by having the creator import <b>main</b> and set <b>main</b>.nlist = created nlist. The more user friendly way is needed because they will be doing:<br/>
 pair = pair.lj(r_cut=3.0)<br/>
 pair.set_params(r_cut=2.6)<br/>
 elsewhere. The extra "globals" might confuse some users. Yes, creating variables in the <b>main</b> namespace is ugly and frowned upon, but I feel it is justified.</p>
<p>To facilitate the capability for the user to override the automatically created objects, they can create them. However, this <b>must</b> be done before the object would have otherwise been automatically created. An error should be generated if, say, more than one neighborlist is created.</p>
<p><b>7. Packages/modules</b> The whole hoomd_script package is designed to be imported into the <b>main</b> script as "from hoomd_script import *"</p>
<p>The following modules will be defined</p>
<ol type="1">
<li>init: Methods that initialize the System</li>
<li>globals: Home for all global variables</li>
<li>integrate: All Integrators</li>
<li>update: All Updaters that are not Integrators</li>
<li>dump: Analyzers that dump configurations</li>
<li>analyze: All other Analyzers</li>
<li>pair: Pair potentials</li>
<li>bond: Bond potentials</li>
<li>force: Other misc forces</li>
<li>coeff_manager: pair, type, and bond coefficient managers</li>
</ol>
<p>?? Need a place for the execution configuration and log writer.... no ideas currently. There must be some other things I'm missing, too.</p>
<p><b>8. Reserved words</b> TODO: Document a list of reserved words that includes all names imported by from hoomd_script import *, or injected into <b>main</b> by an automatic creation.</p>
<p><b>9. System.run</b> We can't forget the run command!</p>
<hr/>
<p> <a class="el" href="page_gpu_impl.html">Next Page</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
